{
    "name": "GameCode",
    "references": [
        "Unity.TextMeshPro",
        "PhotonUnityNetworking",
        "PhotonRealtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
